server.port=8099
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root


vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.lab5vaadin
